[00:25.66] 身を焦がすような 恋にも憧れるけど
[00:36.05] 傷つくことには ひどく敏感な君さ
[00:45.94] だれにも触れさせない心の影を
[00:52.94] 
[00:56.20] ロマンチスト・エゴイスト・ツナグ・コバルトブルーのアーチ
[01:09.56] 甘く揺れる あのアプローチ
[01:16.06] 
[01:20.31] もう恋はしない... くちにだして言ってみた
[01:30.67] すぐに切ない気持ちにおしつぶされて
[01:40.83] お気にいりのバラードで泣いたりしてさ
[01:49.83] 
[01:51.08] ロマンチスト・エゴイスト・ツナグ・コバルトブルーのアーチ
[02:04.01] 甘く揺れる あのアプローチ
[02:10.51] 
[02:13.04] 「始まりと終り」
[02:15.12] 埋めがたいギャップが恋で
[02:23.21] 君はそう知って泣き濡れた夜をすごしてた
[02:32.71] 
[02:42.96] 臆病な猫を つれて帰ろうかな
[02:52.56] あたたかいベッドで寝かしつけようかな
[03:02.15] 僕の前じゃムリして笑わなくていい
[03:10.15] 
[03:13.21] 身を焦がすような 恋にも憧れるけど
[03:23.87] 傷つくことには ひどく敏感な君さ
[03:31.87] 
[03:33.92] 涙はいつかひやりとした風の中
[03:44.39] ひとつ咳をして踵ならして歩こう
[03:51.89] 
[03:54.33] ロマンチスト・エゴイスト 恋にも憧れるけど
[04:04.62] ロマンチスト・エゴイスト ひどく敏感な君さ
[04:15.12] 
[04:15.67] La la la la la...