[00:33.54] 人生相談があります
[00:36.22] 聞いてくれますか先生
[00:38.87] 大概病んでる生活
[00:41.59] 退会させてよ先生
[00:45.59] 
[00:44.00] 人生辛抱わかって
[00:46.81] 気付いてくれますか先生
[00:49.52] 大概病んでる生活
[00:52.02] 早退させてよ先生
[00:56.02] 
[00:55.20] オレンジ色に染まる君は
[01:00.39] やがて暗闇に染まる溶ける
[01:05.46] 月日が経っても消えない苦しみ
[01:08.26] 不気味な夜を君と共に
[01:10.64] おやすみおやすみ
[01:13.31] おやすみおかえり
[01:17.31] 
[01:17.27] 感情的になってバイバイだ
[01:20.21] 誰よりも速く遠くへ行けよ
[01:23.12] 後戻りはしないよ
[01:25.74] 後ときなんてないから
[01:28.24] 衝動的になって正解だ
[01:30.71] 誰よりも夜を越えて行けよ
[01:33.85] 後戻りはしないよ
[01:36.58] 後ときなんてないから
[01:41.58] 
[01:51.93] 嫌い...
[01:54.86] 辛い...
[01:57.45] 有象無象...
[02:00.09] 不承不承...
[02:02.82] 人生劣等わかって
[02:05.26] 気付いてくれますか先生
[02:08.17] 泣いて泣いてる生活
[02:10.95] 早退させてよ先生
[02:14.95] 
[02:13.76] 奥にしまった君の笑顔は
[02:19.11] やがて暗闇に染まる溶ける
[02:24.17] 月日が経っても消えない思い出
[02:26.83] 不気味な夜を君と共に
[02:29.30] おやすみおやすみ
[02:32.07] おやすみただいま
[02:36.07] 
[02:35.95] 盲目的になってバイバイだ
[02:38.93] 誰よりも速く遠くへ行けよ
[02:41.80] 後戻りはしないよ
[02:44.65] 後ときなんてないから
[02:46.81] 冷笑的になって正解だ
[02:49.57] 誰よりも夜を越えて行けよ
[02:52.41] 後戻りはしないよ
[02:55.36] 後ときなんてないから
[03:00.36] 
[02:57.68] 感情的になってバイバイだ
[03:00.29] 誰よりも速く遠くへ行けよ
[03:03.17] 後戻りはしないよ
[03:06.00] 後ときなんてないから
[03:08.13] 衝動的になって正解だ
[03:10.71] 誰よりも夜を越えて行けよ
[03:13.81] 後戻りはしないよ
[03:16.38] 後ときなんてないから