[00:22.26] あなたの見る夢まで
[00:28.11] 束縛したいくらい
[00:33.68] 究極のエゴイスト?
[00:39.17] 彼女のこと忘れて
[00:43.17] 
[00:44.20] 余裕な寝顔見せちゃう
[00:49.62] あなたは残酷だわ
[00:53.62] 
[00:55.10] 落ちかけたマニキュアが
[01:00.72] 気にもならないくらい
[01:05.99] 本当は苦しいの
[01:11.36] 知らないことばっかり
[01:16.36] 
[01:16.92] 小さな子供みたいな
[01:22.14] ワガママを許して
[01:26.14] 
[01:27.86] こんなに近くに
[01:33.31] そばにいれるのに
[01:38.51] あたしはできない
[01:42.35] あなたから 彼女は消せない
[01:48.85] 
[02:10.90] 眠れない夜更け過ぎには
[02:16.75] 口唇かみしめて
[02:20.25] 
[02:22.42] こんなに近くに
[02:27.67] そばにいれるのに
[02:33.41] あたしはできない
[02:36.83] あなたから 彼女は消せない
[02:43.33] 
[02:44.12] 淋しい夜でも
[02:49.63] 1人の朝でも
[02:55.12] 涙がでないように
[02:59.94] 強くならなきゃ
[03:03.18] 彼女を早く
[03:05.70] 追いこせる日まで
[03:09.70] 
[03:16.28] 彼女!
[03:21.68] 彼女!