[00:33.26] 人生相談があります 聞いてくれますか 先生
[00:38.60] 大概病んでる生活 退会させてよ 先生
[00:43.89] 人生辛抱わかって 気付いてくれますか 先生
[00:49.15] 大概病んでる生活 早退させてよ 先生
[00:58.15] 
[00:55.08] オレンジ色に染まる君は
[01:00.29] やがて暗闇に染まる溶ける
[01:05.15] 月日経っても消えない苦しみ
[01:07.84] 不気味な夜を君と共に
[01:10.44] おやすみ おやすみ おやすみ おかえり
[01:19.94] 
[01:17.64] 感情的になってバイバイだ
[01:19.94] 誰よりも速く遠くへ行けよ
[01:22.78] 後戻りはしないよ
[01:25.64] 後先なんてないから
[01:30.14] 
[01:27.91] 衝動的になって正解だ
[01:30.57] 誰よりも夜を越えて行けよ
[01:33.52] 後戻りはしないよ
[01:36.22] 後先なんてないから
[01:40.72] 
[01:51.84] 嫌い 嫌い 嫌い 嫌い
[01:52.66] 嫌い 嫌い 嫌い 嫌い
[01:54.67] 辛い 辛い 辛い 辛い
[01:56.19] 辛い 辛い 辛い 辛い
[02:01.69] 
[01:57.38] 有象無象 有象無象 有象無象 有象無象
[01:58.82] 有象無象 有象無象 有象無象 有象無象
[02:00.02] 不承不承 不承不承 不承不承 不承不承
[02:01.38] 不承不承 不承不承 不承不承 不承不承
[02:10.88] 
[02:02.88] 人生劣等わかって 気付いてくれますか 先生
[02:07.90] 大抵泣いてる生活 早退させてよ 先生
[02:16.90] 
[02:13.60] 奥にしまった君の笑顔は
[02:18.97] やがて暗闇に染まる溶ける
[02:23.73] 月日経っても消えない思い出
[02:26.66] 不気味な夜を君と共に
[02:29.22] おやすみ おやすみ おやすみ ただいま
[02:38.72] 
[02:35.75] 盲目的になってバイバイだ
[02:38.46] 誰よりも速く遠くへ行けよ
[02:41.58] 後戻りはしないよ
[02:44.37] 後先なんてないから
[02:48.87] 
[02:46.36] 冷笑的になって正解だ
[02:49.37] 誰よりも夜を越えて行けよ
[02:52.26] 後戻りはしないよ
[02:55.02] 後先なんてないから
[02:59.52] 
[02:57.41] 感情的になってバイバイだ
[02:59.95] 誰よりも速く遠くへ行けよ
[03:02.94] 後戻りはしないよ
[03:05.48] 後先なんてないから
[03:09.98] 
[03:08.15] 衝動的になって正解だ
[03:10.69] 誰よりも夜を越えて行けよ
[03:13.62] 後戻りはしないよ
[03:16.28] 後先なんてないから