[00:34.32] 人生相談があります
[00:37.20] 聞いてくれますか先生
[00:39.63] 大概病んでる生活
[00:42.32] 退会させてよ先生
[00:46.32] 
[00:45.08] 人生辛抱わかって
[00:47.80] 気付いてくれますか先生
[00:50.41] 大概病んでる生活
[00:52.92] 早退させてよ先生
[00:56.92] 
[00:55.53] オレンジ色に染まる君は
[01:00.63] やがて暗闇に染まる溶ける
[01:06.11] 月日が経っても消えない苦しみ
[01:09.49] 不気味な夜を君と共に
[01:11.66] おやすみおやすみ
[01:14.07] おやすみおかえり
[01:18.07] 
[01:18.14] 感情的になってバイバイだ
[01:20.82] 誰よりも速く遠くへ行けよ
[01:23.68] 後戻りはしないよ
[01:26.41] 後ときなんてないから
[01:28.82] 衝動的になって正解だ
[01:31.55] 誰よりも夜を越えて行けよ
[01:34.25] 後戻りはしないよ
[01:37.21] 後ときなんてないから
[01:42.21] 
[01:52.86] 嫌い...
[01:55.58] 辛い...
[01:58.34] 有象無象...
[02:00.86] 不承不承...
[02:03.55] 人生劣等わかって
[02:05.99] 気付いてくれますか先生
[02:08.92] 泣いて泣いてる生活
[02:11.37] 早退させてよ先生
[02:15.37] 
[02:14.38] 奥にしまった君の笑顔は
[02:19.55] やがて暗闇に染まる溶ける
[02:24.86] 月日が経っても消えない思い出
[02:27.50] 不気味な夜を君と共に
[02:29.98] おやすみおやすみ
[02:32.63] おやすみただいま
[02:36.63] 
[02:37.01] 盲目的になってバイバイだ
[02:39.47] 誰よりも速く遠くへ行けよ
[02:42.45] 後戻りはしないよ
[02:45.03] 後ときなんてないから
[02:47.40] 冷笑的になって正解だ
[02:50.26] 誰よりも夜を越えて行けよ
[02:53.22] 後戻りはしないよ
[02:55.97] 後ときなんてないから
[03:00.97] 
[02:58.62] 感情的になってバイバイだ
[03:00.76] 誰よりも速く遠くへ行けよ
[03:03.78] 後戻りはしないよ
[03:06.69] 後ときなんてないから
[03:08.98] 衝動的になって正解だ
[03:11.70] 誰よりも夜を越えて行けよ
[03:14.53] 後戻りはしないよ
[03:17.12] 後ときなんてないから