[00:33.76] 人生相談が在ります
[00:36.33] 聞いてくれますか先生
[00:39.07] 大概病んでる生活
[00:41.82] 退会させてよ先生
[00:45.82] 
[00:44.36] 人生辛抱 わかって
[00:46.70] 気付いてくれますか先生
[00:49.67] 大概病んでる生活
[00:52.33] 早退させてよ先生
[00:56.33] 
[00:55.36] オレンジ色に染まる君は
[01:00.76] やがて暗闇に染まる溶ける
[01:05.61] 月日経っても消えない苦しみ
[01:08.49] 不気味な夜を君と共に
[01:10.93] おやすみ おやすみ おやすみ おかえり
[01:20.43] 
[01:17.53] 感情的になってバイバイだ
[01:20.57] 誰よりも速く遠くへ行けよ
[01:23.32] 後戻りはしないよ
[01:26.03] 後先なんてないから
[01:30.53] 
[01:28.34] 衝動的になって正解だ
[01:31.13] 誰よりも夜を越えて行けよ
[01:33.99] 後戻りはしないよ
[01:36.69] 後先なんてないから
[01:41.19] 
[01:51.29] (Oh my God, I really)
[01:52.26] 嫌い 嫌い 嫌い 嫌い 嫌い 嫌い 嫌い 嫌い 嫌い 嫌い
[01:55.26] 辛い 辛い 辛い 辛い 辛い 辛い 辛い 辛い 辛い 辛い
[01:57.73] 有象無象 有象無象 有象無象 有象無象 有象無象
[02:00.34] 不承不承 不承不承 不承不承 不承不承 不承不承
[02:12.34] 
[02:03.14] 人生劣等 わかって
[02:05.52] 気付いてくれますか先生
[02:08.37] 大抵泣いてる生活
[02:11.08] 早退させてよ先生
[02:15.08] 
[02:14.10] 奥にしまった君の笑顔は
[02:19.54] やがて暗闇に染まる溶ける
[02:24.31] 月日経っても消えない思い出
[02:26.97] 不気味な夜を君と共に
[02:29.56] おやすみ おやすみ おやすみ ただいま
[02:39.56] 
[02:36.47] 盲目的になってバイバイだ
[02:39.07] 誰よりも速く遠くへ行けよ
[02:42.03] 後戻りはしないよ
[02:44.60] 後先なんてないから
[02:49.10] 
[02:47.13] 冷笑的になって正解だ
[02:49.70] 誰よりも夜を越えて行けよ
[02:52.62] 後戻りはしないよ
[02:55.23] 後先なんてないから
[02:59.73] 
[02:57.74] 感情的になってバイバイだ
[03:00.34] 誰よりも速く遠くへ行けよ
[03:03.21] 後戻りはしないよ
[03:05.96] 後先なんてないから
[03:10.46] 
[03:08.38] 衝動的になって正解だ
[03:10.96] 誰よりも夜を越えて行けよ
[03:13.89] 後戻りはしないよ
[03:16.57] 後先なんてないから