[00:33.76] 人生相談が在ります
[00:36.31] 聞いてくれますか先生
[00:39.07] 大概病んでる生活
[00:41.83] 退会させてよ先生
[00:45.83] 
[00:44.38] 人生辛抱 わかって
[00:46.71] 気付いてくれますか先生
[00:49.64] 大概病んでる生活
[00:52.32] 早退させてよ先生
[00:56.32] 
[00:55.31] オレンジ色に染まる君は
[01:00.76] やがて暗闇に染まる溶ける
[01:05.66] 月日経っても消えない苦しみ
[01:08.46] 不気味な夜を君と共に
[01:10.91] おやすみ おやすみ おやすみ おかえり
[01:20.41] 
[01:17.57] 感情的になってバイバイだ
[01:20.53] 誰よりも速く遠くへ行けよ
[01:23.39] 後戻りはしないよ
[01:26.03] 後先なんてないから
[01:30.53] 
[01:28.32] 衝動的になって正解だ
[01:31.17] 誰よりも夜を越えて行けよ
[01:33.99] 後戻りはしないよ
[01:36.60] 後先なんてないから
[01:41.10] 
[01:51.21] (Oh my God, I really)
[01:52.22] 嫌い 嫌い 嫌い 嫌い 嫌い 嫌い 嫌い 嫌い 嫌い 嫌い
[01:55.22] 辛い 辛い 辛い 辛い 辛い 辛い 辛い 辛い 辛い 辛い
[01:57.70] 有象無象 有象無象 有象無象 有象無象 有象無象
[02:00.39] 不承不承 不承不承 不承不承 不承不承 不承不承
[02:12.39] 
[02:03.16] 人生劣等 わかって
[02:05.56] 気付いてくれますか先生
[02:08.34] 大抵泣いてる生活
[02:11.01] 早退させてよ先生
[02:15.01] 
[02:14.17] 奥にしまった君の笑顔は
[02:19.51] やがて暗闇に染まる溶ける
[02:24.32] 月日経っても消えない思い出
[02:26.94] 不気味な夜を君と共に
[02:29.54] おやすみ おやすみ おやすみ ただいま
[02:39.54] 
[02:36.41] 盲目的になってバイバイだ
[02:39.05] 誰よりも速く遠くへ行けよ
[02:42.08] 後戻りはしないよ
[02:44.63] 後先なんてないから
[02:49.13] 
[02:47.16] 冷笑的になって正解だ
[02:49.75] 誰よりも夜を越えて行けよ
[02:52.69] 後戻りはしないよ
[02:55.22] 後先なんてないから
[02:59.72] 
[02:57.76] 感情的になってバイバイだ
[03:00.37] 誰よりも速く遠くへ行けよ
[03:03.25] 後戻りはしないよ
[03:05.96] 後先なんてないから
[03:10.46] 
[03:08.30] 衝動的になって正解だ
[03:10.97] 誰よりも夜を越えて行けよ
[03:13.83] 後戻りはしないよ
[03:16.50] 後先なんてないから