[00:33.20] 人生相談があります 聞いてくれますか 先生
[00:38.66] 大概病んでる生活 退会させてよ 先生
[00:43.87] 人生辛抱わかって 気付いてくれますか 先生
[00:49.41] 大概病んでる生活 早退させてよ 先生
[00:58.41] 
[00:55.08] オレンジ色に染まる君は
[01:00.25] やがて暗闇に染まる溶ける
[01:05.11] 月日が経っても消えない苦しみ
[01:08.03] 不気味な夜を君と共に
[01:10.41] おやすみ おやすみ おやすみ おかえり
[01:19.91] 
[01:17.37] 感情的になってバイバイだ
[01:19.99] 誰よりも速く遠くへ行けよ
[01:23.09] 後戻りはしないよ
[01:25.69] 後先なんてないから
[01:27.92] 衝動的になって正解だ
[01:30.53] 誰よりも夜を越えて行けよ
[01:33.58] 後戻りはしないよ
[01:36.25] 後先なんてないから
[01:40.75] 
[01:51.84] 嫌い 嫌い 嫌い 嫌い
[01:53.10] 嫌い 嫌い 嫌い 嫌い
[01:54.69] 辛い 辛い 辛い 辛い
[01:55.92] 辛い 辛い 辛い 辛い
[01:57.38] 有象無象 有象無象 有象無象 有象無象
[02:00.05] 不承不承 不承不承 不承不承 不承不承
[02:09.55] 
[02:02.62] 人生劣等わかって 気付いてくれますか 先生
[02:07.91] 大抵泣いてる生活 早退させてよ 先生
[02:16.91] 
[02:13.62] 奥にしまった君の笑顔は
[02:18.99] やがて暗闇に染まる溶ける
[02:23.98] 月日が経っても消えない思い出
[02:26.65] 不気味な夜を君と共に
[02:29.24] おやすみ おやすみ おやすみ ただいま
[02:38.74] 
[02:35.71] 盲目的になってバイバイだ
[02:38.75] 誰よりも速く遠くへ行けよ
[02:41.50] 後戻りはしないよ
[02:44.38] 後先なんてないから
[02:46.66] 冷笑的になって正解だ
[02:49.38] 誰よりも夜を越えて行けよ
[02:52.24] 後戻りはしないよ
[02:55.08] 後先なんてないから
[02:59.58] 
[02:57.42] 感情的になってバイバイだ
[02:59.95] 誰よりも速く遠くへ行けよ
[03:02.96] 後戻りはしないよ
[03:05.41] 後先なんてないから
[03:08.15] 衝動的になって正解だ
[03:10.65] 誰よりも夜を越えて行けよ
[03:13.63] 後戻りはしないよ
[03:16.28] 後先なんてないから